export PORT = 5000
export NAME_APP = "Esta variable esta reservada para el user de la DB"
export DATABASE_PATH = //
export DATABASE_NAME = library.db
export JWT_SECRET_KEY = "CLAVE SECRETA DE LA APP"
export JWT_EXPIRATION_TIME = 3600

